<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        perspective: 400px;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transition: all 0.4s;
        /* 让背面的盒子保留立体空间 给父级添加 */
        transform-style: preserve-3d;
      }
      .box:hover {
        transform: rotateY(180deg);
      }
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #06a2f7;
        border-radius: 50%;
      }
      /* .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        font-size: 30px;
        color: #fff;
        text-align: center;
        line-height: 200px;
      } */
      .front {
        background: url(images/front.jpg) no-repeat;
        /* background-color: #06a2f7; */
        /* z-index: 1; */
        transform: translateZ(1px);
      }
      .back {
        background: url(images/back-2.jpg) no-repeat;
        /* background-color: skyblue; */
        /* 像手机一样背靠背旋转 */
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front"></div>
      <div class="back"></div>
      <!-- <div class="front">败犬女主</div>
      <div class="back">我在这里等你</div> -->
    </div>
  </body>
</html>
